# SimpleBlogCore

./: README.md  SimpleBlogCore.sln
SimpleBlogCore.Models/: EmailSender.cs  SimpleBlogCore.Service.csproj
SimpleBlogCore.Models/Google/: ReCaptcha.cs
SimpleBlogCore.Models/Helpers/: DataEncryptionHelper.cs  IDataEncryptionHelper.cs
SimpleBlogCore.Models/Interfaces/: IManageContact.cs  IManageSettings.cs  ManageContact.cs  ManageSettings.cs
SimpleBlogCore.Models/Repository/: Contact.cs  Settings.cs
SimpleBlogCore.Web/: Program.cs  SimpleBlogCore.Web.csproj  Startup.cs  appsettings.json
SimpleBlogCore.Web/Areas/Identity/: IdentityHostingStartup.cs
SimpleBlogCore.Web/Configurations/: AppConfigure.cs  AppService.cs
SimpleBlogCore.Web/Controllers/: ContactController.cs  HomeController.cs
SimpleBlogCore.Web/Data/: ApplicationDbContext.cs
SimpleBlogCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlogCore.Web/Models/: ErrorViewModel.cs
SimpleBlogCore.Web/Models/ViewModels/: ContactFormModel.cs
SimpleBlogCore.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
SimpleBlogCore.Web/Views/: _ViewImports.cshtml
SimpleBlogCore.Web/Views/Contact/: Index.cshtml
SimpleBlogCore.Web/Views/Home/: _Layout.cshtml
SimpleBlogCore.Web/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  __HomeLayout.cshtml
SimpleBlogCore.Web/wwwroot/css/: clean-blog.css  clean-blog.min.css  site.css
(+22 files in other folders)
